@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");
$base-color: #1dd05d;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: white;
}

html,
body {
  font-family: "Nanum Gothic", sans-serif;
  padding: 0;
  margin: 0;
  overflow: hidden;

  p {
    margin: 2px;
  }

  a {
    text-decoration: none;
  }

  #profile {
    margin-left: auto;
  }
  p {
    font-weight: 700;
  }

  #MainContent::-webkit-scrollbar {
    width: 15px;
  }

  #MainContent::-webkit-scrollbar-track {
    border-radius: 10px;
  }

  #MainContent::-webkit-scrollbar-thumb {
    background: rgb(95, 95, 95);
  }

  #grid {
    justify-content: center;
    width: 100%;
    display: grid;
    background-color: black;
    grid-template-columns: 250px auto 250px;
    grid-template-rows: 8vh 84vh 8vh;
  }

  #SideNavBar {
    position: sticky;
    grid-row: 1/3;
    grid-column: 1;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    color: white;
    margin: 0 20px;

    #library {
      h3 {
        color: #202020;
      }

      p {
        color: gray;

        &:hover {
          color: white;
          font-weight: bold;
        }
      }
    }

    #playlists {
      h3 {
        color: #202020;
      }

      p {
        color: gray;

        &:hover {
          color: white;
          font-weight: bold;
        }
      }
    }

    #sidebarNav {
      position: sticky;

      p {
        color: gray;
      }
    }

    .nav-item {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      width: 120px;

      h2 {
        color: grey;
        font-size: 22px;
        display: inline;
        margin-left: auto;

        &:hover {
          color: white;
          font-weight: bold;
        }
      }
    }
  }
}

#FriendSection {
  margin-top: 10px;
  margin-left: 20px;
  position: sticky;
  grid-row: 1/3;
  grid-column: 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: white;
  width: 100%;

  #friendNav {
    .friend {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;

      h4 {
        font-size: 18px;
        font-weight: 700;
      }

      p {
        font-size: 14px;
        font-weight: 200;
      }
    }
  }
}

#MainContent {
  overflow-y: scroll;
  text-align: center;
  grid-row: 1/3;

  #header {
    position: sticky;
    h1 {
      font-size: 50px;
      font-weight: 700;
    }
  }

  #myNavbar {
    position: sticky;
    top: 0;
    margin-bottom: 20px;
    transition: all 0.3s ease;

    h1 {
      font-weight: 800;
    }
  }

  .head {
    height: 200px;
    background: -webkit-linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.5),
      rgba(100, 100, 100, 0.5),
      rgba(0, 0, 0, 1)
    );
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.5),
      rgba(100, 100, 100, 0.5),
      rgba(0, 0, 0, 1)
    );
  }

  .shrink {
    height: 150px;
    background-color: black;
  }

  h3 {
    text-align: left;
    font-size: 20px;
    font-weight: 700;
  }

  .homePage__firstRow {
    z-index: 1;
  }

  .homePage__album {
    display: inline-block;
    margin: 20px;

    .homePage__album__cover {
      img {
        width: 220px;
        margin: 10px 0;
      }
    }
  }
}

#footer {
  grid-column: 1/4;
  grid-row: 3;
}
